PORT=3010
NODE_ENV=test
JWT_SECRET = htkasia
PRODUCT_USER_PAGINATION_OFFSET = 12
EMAIL_USER = dungbt@htk.asia
EMAIL_PASSWORD=TgkhEqDccfiM
EMAIL_HOST=smtp.zoho.com
EMAIL_HOST_PORT=465
EMAIL_SECURE=true
MAIN_URL=https://backendweblinhkien.htk-asia.com